<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker - Chart</title>
    <link rel="stylesheet" href="chart.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
  </head>
  <body>
    <main>
      <header>
        <h1>Transaction Overview</h1>
      </header>

      <section class="chart-section">
        <h3>Income and Expense Chart</h3>
        <canvas id="transactionChart" width="400" height="200"></canvas> <!-- Space for chart -->
      </section>

      <section id="status"></section>

      <script src="chart.js"></script> <!-- Link to JS script -->
    </main>
  </body>
</html>
